- name : Install mongodb component
  hosts : mongodb
  become : yes
  tasks :
  - name : copy mongodb repo to yum.repos.d
    ansible.builtin.copy :
      src : mongodb.repo
      dest : /etc/yum.repos.d/mongo.repo
  - name : Install mongodb
    ansible.builtin.yum :
      name : mongodb-org
      state : installed
  - name : Start mongodb service
    ansible.builtin.service :
      name : mongod
      state : started
      enabled : yes
  - name : enable remote connections to mongodb
    ansible.builtin.replace :
      path: /etc/mongod.conf
      regexp: '127.0.0.1'
      replace: '0.0.0.0'
  - name : restart mongodb service
    ansible.builtin.service :
      name : mongod
      state : restarted
      

