- name: install redis component
  hosts: redis
  become: yes
  tasks:
    - name: install redis repo
      ansible.builtin.yum:
        name: https://rpms.remirepo.net/enterprise/remi-release-8.9.rpm
        state: present
        disable_gpg_check: true

    - name: enable redis 6.2
      ansible.builtin.command:
        cmd: yum module enable redis:remi-6.2 -y

    - name: install redis
      ansible.builtin.yum:
        name: redis
        state: present

    - name: allow remote connection to redis
      ansible.builtin.replace:
        path: /etc/redis/redis.conf      # ✅ fixed path
        regexp: '^bind .*'              # match the whole bind line
        replace: 'bind 0.0.0.0 ::1'     # ✅ correct syntax

    - name: start and enable redis
      ansible.builtin.service:
        name: redis                     # ✅ correct service name
        state: started
        enabled: yes
