- name: Install Redis component
  hosts: redis
  become: yes
  tasks:
    - name: Install Redis repo
      ansible.builtin.yum:
        name: https://rpms.remirepo.net/enterprise/remi-release-8.9.rpm
        state: installed
        disable_gpg_check: true

    - name: Enable Redis 6.2 module from Remi repo
      ansible.builtin.command: yum module enable redis:remi-6.2 -y

    - name: Install Redis package
      ansible.builtin.yum:
        name: redis
        state: installed

    - name: Update bind address in /etc/redis.conf for remote access
      ansible.builtin.replace:
        path: /etc/redis.conf
        regexp: '^bind\s+127\.0\.0\.1.*'
        replace: 'bind 0.0.0.0'
      ignore_errors: yes

    - name: Update bind address in /etc/redis/redis.conf for remote access
      ansible.builtin.replace:
        path: /etc/redis/redis.conf
        regexp: '^bind\s+127\.0\.0\.1.*'
        replace: 'bind 0.0.0.0'
      ignore_errors: yes

    - name: Start and enable Redis service
      ansible.builtin.systemd:
        name: redis
        state: started
        enabled: yes
