- name: Install Redis component
  hosts: redis
  become: yes
  tasks:
    - name: Install Redis repo
      ansible.builtin.yum:
        name: https://rpms.remirepo.net/enterprise/remi-release-8.9.rpm
        state: installed
        disable_gpg_check: true

    - name: Enable Redis 6.2 module from Remi repo
      ansible.builtin.command: yum module enable redis:remi-6.2 -y

    - name: Install Redis package
      ansible.builtin.yum:
        name: redis
        state: installed

    - name: Allow remote connection by updating bind address in correct Redis config
      ansible.builtin.replace:
        path: /etc/redis.conf
        regexp: '127\.0\.0\.1'
        replace: '0.0.0.0'

    

    - name: Start and enable Redis service
      ansible.builtin.service:
        name: redis
        state: started
        enabled: yes

 
